MONGODB_CONNECTION_STRING = "mongodb://Thangarajiv:9600759781@ac-6nvlwi1-shard-00-00.mozd9ob.mongodb.net:27017,ac-6nvlwi1-shard-00-01.mozd9ob.mongodb.net:27017,ac-6nvlwi1-shard-00-02.mozd9ob.mongodb.net:27017/Rail-Way-ticket-booking?replicaSet=atlas-1uuxel-shard-0&ssl=true&authSource=admin"
PORT = 4000
JWT_AUTH_SECRET_KEY= "railway-ticket-booking"
JWT_OTP_SECRET_KEY = "HSHSKEKJE"
MAIL_ID="thangarajiv2006@gmail.com"
MAIL_PASS_CODE="qosk hxoe cfrn ajqa"